#REFERENCES:https://www.digitalpeer.com/blog/wireless-on-raspberry-pi-with-buildroot


#ctrl_interface=/var/run/wpa_supplicant
#update_config=1
ap_scan=1
 
network={
ssid="Pixel_7032"
#scan_ssid=1
#proto=WPA RSN
#key_mgmt=WPA-PSK
#pairwise=CCMP TKIP
#group=CCMP TKIP
psk="Aysvarya"
}

