#REFERENCES:https://www.digitalpeer.com/blog/wireless-on-raspberry-pi-with-buildroot


#ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1                     #scan for access points
 
network={
ssid="NETGEAR45"
scan_ssid=1                  #active search
proto=RSN                    #security protocol
key_mgmt=WPA-PSK             #key management
pairwise=CCMP                #encrytion algorithm for unicast traffic
group=CCMP                   #encrytion algorithm for group traffic
psk="shinysea823"
}


